{
  "name": "blog",
  "version": "0.1.0",
  "main": "src/index.js",
  "description": "David Dias' blog",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bumble": "^2.1.0",
    "electricfence": "1.1.0",
    "good": "^2.2.0",
    "hapi": "^6.2.0",
    "jade": "^1.3.1"
  },
  "author": {
    "name": "David Dias",
    "url": "http://daviddias.me",
    "email": "daviddias.p@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": "4.x.x"
  }
}
